app-editors/neovim       llvm lto
app-misc/fastfetch       llvm lto O3
app-misc/radeontop       llvm lto
app-misc/tmux            llvm lto
app-shell/zsh            lto
games-util/mangohud      llvm lto
gui-apps/eww             lto
gui-apps/waybar          llvm lto fastmath O3
gui-apps/wlogout         llvm lto O3
gui-wm/hyprland          lto O3
media-libs/mesa          llvm lto O3
sys-devel/gcc            lto
sys-kernel/gentoo-kernel llvm
sys-process/htop         llvm lto
www-client/firefox       llvm lto
xfx-base/thunar          llvm lto O3
x11-terms/alacritty      lto
