app-misc/fastfetch       toolchain-llvm flags-lto
app-shell/zsh            flags-lto
gui-apps/waybar          toolchain-llvm flags-lto flags-fastmath
gui-apps/wlogout         toolchain-llvm flags-lto
gui-wm/hyprland          flags-lto
media-libs/mesa          toolchain-llvm flags-lto
sys-devel/gcc            flags-lto
www-client/firefox       toolchain-llvm flags-lto
x11-terms/alacritty      flags-lto
